<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>MBTA Old Colony Timetable - skyqrose</title>
    <script src="/js/elm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://rsms.me/inter/inter.css">
</head>

<body>
    <noscript>
        JavaScript is required for this page
    </noscript>
    <script>
        var startEventSource = function (url, eventPort) {
            var eventNames = ["reset", "add", "update", "remove"];
            var eventSource = new EventSource(url);
            for (i = 0; i < eventNames.length; i++) {
                let eventName = eventNames[i];
                eventSource.addEventListener(eventName, function (eventData) {
                    eventPort.send({
                        eventName: eventName,
                        data: JSON.parse(eventData.data),
                    });
                }, false)
            }
            return eventSource
        }
        var app = Elm.Main.init();
        var predictionsEventSource = undefined
        app.ports.startPredictionsStream.subscribe(function (url) {
            if (predictionsEventSource != undefined) {
                eventSource.close()
            }
            predictionsEventSource = startEventSource(url, app.ports.predictionsStreamEvent)
        })
    </script>
</body>

</html>
